#BlueJ package file
objectbench.height=100
objectbench.width=373
package.editor.height=400
package.editor.width=560
package.editor.x=63
package.editor.y=62
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=681
target1.editor.width=869
target1.editor.x=0
target1.editor.y=0
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=120
