#BlueJ class context
comment0.params=name\ duration
comment0.target=Service(java.lang.String,\ int)
comment0.text=\n\ This\ is\ the\ constructor\n\ \n\ @param\ \ \ \ \ \ \ name\ the\ name\ of\ the\ service\ \n\ @return\ \ \ \ \ \ duration\ duration\ in\ minutes\ \n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ \n\ @return\ \ \ \ \ the\ name\ of\ the\ service\ \n
comment2.params=
comment2.target=int\ getDuration()
comment2.text=\n\ \n\ @return\ \ \ \ \ the\ duration\ of\ the\ service\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ sets\ the\ name\ of\ the\ service\n\ \n\ @param\ \ name\ \ \ name\ of\ service\n
comment4.params=duration
comment4.target=void\ setDuration(int)
comment4.text=\n\ sets\ the\ duration\ of\ the\ service\ in\ minutes\n\ \n\ @param\ \ duration\ \ \ duration\ of\ the\ service\ in\ minutes\n
numComments=5
